/*********************************************
 * OPL 12.8.0.0 Data
 * Author: David Weiß
 * GitHub: DavidWeissCode
 * Creation Date: Feb 21, 2018
 *********************************************/

// Sheet data not supported on linux

/*
SheetConnection sheet("oilSheet.xls");
Gasolines from SheetRead(sheet,"'gas data'!A2:A4");
MaxProduction = 14000;
*/
/*
SheetConnection sheet("output.xls");

x to SheetWrite(sheet,"A1");
o to SheetWrite(sheet,"A6");
f to SheetWrite(sheet,"A11");
s to SheetWrite(sheet,"A16");
n to SheetWrite(sheet,"A21");
*/
